---
# tasks file for bunkerweb
- name: Debian
  include_tasks: tasks/debian.yml
  when: ansible_facts['distribution'] == 'Debian'
- name: Ubuntu
  include_tasks: tasks/ubuntu.yml
  when: ansible_facts['distribution'] == 'Ubuntu'
- name: CentOS
  include_tasks: tasks/centos.yml
  when: ansible_facts['distribution'] == 'CentOS'
- name: Fedora
  include_tasks: tasks/fedora.yml
  when: ansible_facts['distribution'] == 'Fedora'
- name: RedHat
  include_tasks: tasks/rhel.yml
  when: ansible_facts['distribution'] == 'Rhel'
